<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/itemcardImageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:antialias="true"
        android:src="@drawable/ic_cat1" />

    <TextView
        android:id="@+id/itemcardTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/itemcardImageView1"
        android:text="Produk Lainnya"
        android:textSize="20sp" />

    <View
        android:id="@+id/itemcardView1"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="#CECECE" />

</RelativeLayout>

