<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55.0dip"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:id="@+id/nav_home"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/colorWhite"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <TextView
            android:text="Home"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="2.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/colorWhite"
            android:id="@+id/nav_history"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_feed" />

        <TextView
            android:text="Feeds"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/colorWhite"
            android:id="@+id/nav_help"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notification" />

        <TextView
            android:text="Notification"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:tint="@color/colorWhite"
            android:id="@+id/nav_profile"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />

        <TextView
            android:text="Profile"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>